// install.hexa — hx build hook for hexa-cosmos.
//
// Invoked by `hx install hexa-cosmos` (hexa-lang package manager) right after
// the GitHub checkout (or symlink from /Users/ghost/core/hexa-cosmos) lands in
// $HX_PKG_DIR. Mirrors hexa-bio/install.hexa (sister, 2026-05-04).
//
// hx passes:
//   HX_PKG_DIR     — absolute path to the package root
//   HX_BIN_DIR     — ~/.hx/bin
//   HX_PKG_NAME    — "hexa-cosmos"
//   HX_HOOK_PHASE  — "pre" | "post" | "both" (default: "both")
//
// Responsibilities (each idempotent, raw#9 STRICT — pure-hexa default):
//   1. Pre-install: no Python deps required for v1.0.0 spec-only closure.
//      (Future numerical wiring will gate on HEXA_COSMOS_WITH_NUMPY=1.)
//   2. Post-install: run `hexa-cosmos selftest` via the freshly-staged
//      cli/hexa-cosmos.hexa. Selftest output captured; non-PASS = warn-only.
//
// raw#9 hexa-only, raw#11 snake_case, raw#15 no-hardcode.
// raw#10 honest C3: see hexa-cosmos/README.md "Status" section.

fn run_quick_selftest(root: str) -> bool {
    let cli = root + "/cli/hexa-cosmos.hexa"
    let exists = exec("[ -f \"" + cli + "\" ] && echo y || echo n").trim()
    if exists != "y" {
        eprintln("[hexa-cosmos/install] WARN: cli/hexa-cosmos.hexa missing — skip selftest")
        return false
    }
    println("[hexa-cosmos/install] [post] running quick selftest (3-pillar sentinel sweep)")
    let cmd = "HEXA_COSMOS_ROOT=\"" + root + "\" hexa run \"" + cli + "\" selftest 2>&1"
    let raw = exec(cmd)
    if raw.contains("__HEXA_COSMOS_SELFTEST__ PASS") {
        println("[hexa-cosmos/install]   selftest PASS — 3/3 pillars present")
        return true
    }
    eprintln("[hexa-cosmos/install] WARN: selftest non-PASS (warn-only, not a blocker)")
    eprintln("  hint: missing module file or sentinel mismatch — see README §Status")
    return false
}

fn main() -> void {
    let mut root = env("HX_PKG_DIR")
    if root == "" { root = exec("pwd").trim() }
    let phase = env("HX_HOOK_PHASE")
    let mut p = phase
    if p == "" { p = "both" }
    println("[hexa-cosmos/install] HX_PKG_DIR=" + root + " phase=" + p)

    let entry = root + "/cli/hexa-cosmos.hexa"
    let entry_ok = exec("[ -f \"" + entry + "\" ] && echo y || echo n").trim()
    if entry_ok != "y" {
        eprintln("[hexa-cosmos/install] ERROR: canonical entry missing: " + entry)
        exit(1)
    }
    println("[hexa-cosmos/install] canonical entry OK: cli/hexa-cosmos.hexa")

    if p == "post" || p == "both" {
        let _ = run_quick_selftest(root)  // warn-only
    }

    println("[hexa-cosmos/install] done — hx will generate " + env("HX_BIN_DIR") + "/hexa-cosmos shim")
}
