#!hexa strict
// hexa-cosmos/verify/real_limits_anchor.hexa — real-limits-first anchor.
//
// Per LATTICE_POLICY.md §1.3 rule 2: each project's verify must use at
// least one anchor from §1.2 (Shannon · Kolmogorov · Bekenstein · c · ℏ ·
// k · Stefan-Boltzmann · Carnot · ASML throughput · ERCOT · etc.) and
// at least one engineering/industry/observational threshold.
//
// hexa-cosmos's real-limits audit lives in LIMIT_BREAKTHROUGH.md (Wave M,
// 2026-05-12). This script confirms that file is present and references
// the canonical cosmology HARD walls (L1–L12) so any agent has a pointer
// from verify→audit.
//
// Honesty (raw#10 C3): no cosmological observable in this script is
// derived from the n=6 lattice. Each value is sourced from Planck 2018
// (Planck Collab. A&A 641 A6 2020), DESI 2024 (arXiv:2404.03002), SH0ES
// (Riess ApJL 934 L7 2022), COBE/FIRAS (Fixsen ApJ 707 916 2009), BICEP/Keck
// (PRL 127 151301 2021), and NIST CODATA 2022 — as cited in
// LIMIT_BREAKTHROUGH.md. The Hubble tension (4–5σ disagreement between
// SH0ES and Planck H₀) and σ₈ tension remain UNRESOLVED open problems.

let HOME = env("HOME")
let HEXA_COSMOS_ROOT_ENV = env("HEXA_COSMOS_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_COSMOS_ROOT_ENV.len() > 0 { return HEXA_COSMOS_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-cosmos"
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    let r = exec(cmd).trim()
    return r == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-cosmos/verify/real_limits_anchor — real-limits-first check")
    println("  root: " + root)
    println("")
    println("  policy: LATTICE_POLICY §1.3 rule 2 — at least 1 real limit anchor required")
    println("  source: LIMIT_BREAKTHROUGH.md (Wave M, cosmology real-limits audit)")
    println("")

    let mut ok = 0
    let mut bad = 0

    // 1. Audit file must exist.
    let audit = root + "/LIMIT_BREAKTHROUGH.md"
    if _file_exists(audit) {
        println("  [PASS] LIMIT_BREAKTHROUGH.md present")
        ok = ok + 1
    } else {
        println("  [FAIL] LIMIT_BREAKTHROUGH.md missing (abs: " + audit + ")")
        bad = bad + 1
    }

    // 2. Audit must reference canonical cosmology HARD/SOFT walls.
    //    Each anchor is a sourced wall from LIMIT_BREAKTHROUGH.md §2.
    let anchors = [
        ["Speed of light c (NIST)",                  "299 792 458"],   // L1
        ["Bekenstein-Hawking entropy (Hawking 1975)", "Bekenstein-Hawking"], // L2
        ["Friedmann flatness constraint",             "Friedmann"],    // L3
        ["Hubble parameter SH0ES (local)",            "SH0ES"],        // L4 local
        ["Hubble parameter Planck (CMB)",             "Planck 2018"],  // L5 CMB
        ["CMB temperature T_CMB (Fixsen 2009)",       "2.7255"],       // L6
        ["Dark-energy density Ω_Λ (Planck 2018)",     "0.6889"],       // L8
        ["Cosmological constant Λ",                   "1.1×10⁻⁵²"],    // L9
        ["Planck scale ℓ_P (NIST CODATA)",            "1.616"],        // L10
        ["NIST CODATA 2022 sourcing",                 "NIST CODATA 2022"],
        ["DESI 2024 BAO results",                     "DESI"],
        ["BICEP/Keck r-bound (2021)",                 "BICEP"],
    ]
    for a in anchors {
        let label = a[0]
        let needle = a[1]
        if _file_contains(audit, needle) {
            println("  [PASS] anchor referenced: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] anchor missing: " + label + " (needle: '" + needle + "')")
            bad = bad + 1
        }
    }

    // 3. Honesty caveats: open observational tensions and untestable claims
    //    must remain flagged as UNRESOLVED (raw#10 C3 + LATTICE_POLICY §3.3).
    let unresolved = [
        ["Hubble tension (H₀ 67 vs 73)",            "Hubble tension"],
        ["Dark-energy w(z) (DESI 2024)",            "Dark-energy equation of state"],
        ["Cosmological constant problem (10¹²²×)",  "cosmological constant problem"],
        ["Multiverse not falsifiable",              "Multiverse"],
    ]
    for u in unresolved {
        let label = u[0]
        let needle = u[1]
        if _file_contains(audit, needle) {
            println("  [PASS] open-problem caveat preserved: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] open-problem caveat MISSING: " + label)
            bad = bad + 1
        }
    }

    // 4. Lattice disclaimer must be present — n=6 must NOT anchor cosmological
    //    parameters. This is the cosmology-specific LATTICE_POLICY §1.2 invariant.
    let lattice_disclaimer = "Lattice disclaimer"
    if _file_contains(audit, lattice_disclaimer) {
        println("  [PASS] lattice-disclaimer preserved (no n=6 anchoring of H₀/Λ/T_CMB)")
        ok = ok + 1
    } else {
        println("  [FAIL] lattice-disclaimer missing")
        bad = bad + 1
    }

    println("")
    println("  anchors verified: " + str(ok) + "  failures: " + str(bad))
    if bad > 0 {
        println("__HEXA_COSMOS_REAL_LIMITS_ANCHOR__ FAIL")
        exit(1)
    }
    println("__HEXA_COSMOS_REAL_LIMITS_ANCHOR__ PASS")
}
