#!hexa strict
// hexa-cosmos/verify/run_all.hexa — aggregator (.hexa primary).
//
// Single CLI entry that runs all verify/*.hexa scripts and aggregates
// pass/fail. Sister of hexa-matter / hexa-cern / hexa-rtsc run_all.hexa
// pattern, scaled to spec-first cosmology substrate scope.
//
// Closure shape for hexa-cosmos (SPEC_FIRST):
//   1. spec_presence         — 9 spec docs at declared paths
//                              (3 pillars: cosmology / particle / observatory
//                              + 6 nav: holography / calabi-yau-nav /
//                              m-theory-11d / meta-closure-nav /
//                              multiverse-nav / simulation-theory)
//   2. lattice_arithmetic    — n=6 self-consistency (aux per LATTICE_POLICY §1.3)
//   3. real_limits_anchor    — LIMIT_BREAKTHROUGH.md anchors
//                              (Planck 2018 / DESI 2024 / SH0ES / NIST CODATA)
//   4. closure_consistency   — scoreboard cross-check (CLI · toml · README · AGENTS)
//
// Run:
//     hexa run verify/run_all.hexa     # exit 0 = all subscripts PASS
//
// SPEC_FIRST verdict — cosmology specs are NOT measurements made by this repo.
// H₀ tension, σ₈ tension, dark matter/energy fractions use observational
// Λ-CDM values from Planck/DESI/SH0ES/JWST/Vera Rubin/Euclid/SPT/Roman,
// NOT lattice-derived. These open tensions remain UNRESOLVED.

let HOME = env("HOME")
let HEXA_COSMOS_ROOT_ENV = env("HEXA_COSMOS_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_COSMOS_ROOT_ENV.len() > 0 { return HEXA_COSMOS_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let test = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if test == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let test2 = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if test2 == "y" { return pwd }
    }
    return HOME + "/core/hexa-cosmos"
}

let SCRIPTS: [str] = [
    "verify/spec_presence.hexa",
    "verify/lattice_arithmetic.hexa",
    "verify/real_limits_anchor.hexa",
    "verify/closure_consistency.hexa",
]

fn main() {
    let root = _resolve_root()
    println("========================================================================")
    println("  hexa-cosmos verify/run_all — aggregate sweep (SPEC_FIRST substrate)")
    println("  root: " + root)
    println("========================================================================")
    let mut passed = 0
    let mut failed = 0
    for s in SCRIPTS {
        println("")
        println("---- " + s + " ----")
        let abs_script = root + "/" + s
        let cmd = "cd " + shq(root) + " && hexa run " + shq(abs_script) + " >/tmp/_hexa_cosmos_v.out 2>&1; echo $?"
        let rc_str = exec(cmd).trim()
        let parts = rc_str.split("\n")
        let last = parts[parts.len() - 1].trim()
        let rc = int(last)
        let out = exec("cat /tmp/_hexa_cosmos_v.out 2>/dev/null")
        let lines = out.split("\n")
        let n = lines.len()
        let mut start = 0
        if n > 6 { start = n - 6 }
        let mut k = start
        while k < n {
            println(lines[k])
            k = k + 1
        }
        let marker_pass = out.contains("__HEXA_COSMOS_") && out.contains("__ PASS")
        let marker_fail = out.contains("__HEXA_COSMOS_") && out.contains("__ FAIL")
        let script_pass = (rc == 0 && marker_pass) || (rc == 0 && marker_fail == false && out.len() > 0)
        let script_fail = rc != 0 || marker_fail
        if script_fail {
            failed = failed + 1
            println("  → " + s + " FAIL (rc=" + str(rc) + ")")
        } else if script_pass {
            passed = passed + 1
            println("  → " + s + " PASS")
        } else {
            failed = failed + 1
            println("  → " + s + " FAIL (no PASS marker, rc=" + str(rc) + ")")
        }
    }
    println("")
    println("========================================================================")
    let total = passed + failed
    println("  " + str(passed) + "/" + str(total) + " scripts passed")
    if failed > 0 {
        println("  verify sweep FAILED — see per-script output above.")
        println("__HEXA_COSMOS_RUN_ALL__ FAIL")
        exit(1)
    }
    println("  PASS — all hexa-cosmos closure invariants hold.")
    println("__HEXA_COSMOS_RUN_ALL__ PASS — " + str(passed) + "/" + str(total) + " green")
}
